spring.datasource.url=jdbc:postgresql://localhost:5432/file_upload

spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080